/* css code */
* {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 32px;
  box-sizing: border-box;
-webkit-scroll-behavior:smooth;
  scroll-behavior: smooth;
}
body {
  background: rgb(238, 174, 195);
  display: grid;
  place-items: center;
  transition: all 1.4s;
  height: 80vh;
}
.container {
  width: 250px;
  height: 350px;
  box-shadow: 0px 2px 4px black;
  background: gray;
  overflow: hidden;
  z-index: 3;
}
.wrapper {
  position: absolute;
  width: 250px;
  height: 350px;
  overflow: hidden;
  box-shadow: 5px 7px 5px rgba(0, 0, 0, 0.459);
  color: rgb(160, 236, 241);
}
nav {
  position: absolute;
  top: 87%;
  left: 0;
  width: 100%;
  height: 110px;
  justify-content: space-evenly;
  border-top: 1px solid gainsboro;
  z-index: 8;
  background: white;
  color: rgb(150, 240, 177);
}
nav a {
  padding: 12px;
  text-decoration: none;
  color: gray;
  font-size: 1.4rem;
}
nav b {
  padding: 6px;
  text-decoration: none;
  color: blue;
  font-size: 1.6rem;
}
nav::after {
  content: "";
  display: block;
  position: absolute;
  top: 36%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 6px;
  background: rgba(231, 228, 228, 0.801);
  border-radius: 5px;
}
.content {
  display: flex;
  width: 750px;
  height: 100%;
}
.item {
  width: 250px;
  color: black;
  background: white;
  display: flex;
  row-gap: 30px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.link {
  transition: all 0.3s;
}
.tabone {
  color: rgb(22, 22, 22);
  transform: scale(1.1);
  border-bottom: 1px solid black;
}
.line {
  width: 70%;
  height: 8px;
  background: gainsboro;
  border-radius: 8px;
}
.line2 {
  width: 50%;
}
.item i {
  font-weight: bolder;
  font-size: 3rem;
  color: rgb(12, 12, 12);
}
.item1 i {
  color: rgb(243, 118, 160);
}
.item2 i {
  color: rgb(146, 146, 228);
}
.item3 i {
  color: rgb(245, 233, 67);
}
footer {
  width: 100%;
  justify-content: center;
  column-gap: 30px;
  display: flex;
  font-size: 30px;
}
footer a {
  color: black;
}
.fa-twitter:hover{
  color:skyblue;
}
.fa-instagram:hover{
  color:#f44242;
}
